<html>
<head>
    <title>University of Georgia State Example on embedded style sheets</title>
    <style>
        body {
            font-family: "times new roman";
            margin-left: 20%;
            margin-right: 20%;
            text-align: justify;
            background: ivory; 
            color: red;
        }

        p {
            text-indent: 2cm;
        }

        h1, h2, h3 {
            color: red; 
            margin-left: 2cm;
        }

        
        .correction-div {
            background-color: #ECD5BB;
            border-radius: 20px;
            border: 5px solid #013A20;
            margin: 20px 0;
            text-align: center;
            color: #1E1514;
            height: 50pt;
        
        }
    </style>
</head>
<body>

    <a href="index.html">Home Page</a>


    <h1>Exercise 2</h1>
    
    <div class="correction-div">
        This mistake in Div code was thre was incorrect quotation in the font-familily, He did't add the quotation at the end of times new roman.  

    </div>


</body>
</html>
