<!DOCTYPE html>
<html>
<head>
    <title>Exercise 4</title>
    <style>
        body {
            background-color: chocolate;
            font-family: Arial;
        }
        .artist{
            font-size: 14pt;
            font-family: Arial;
            font-weight: bold;
            color: moccasin;
        }
        .title {
            font-size: 14pt;
            font-family: Arial;
            font-weight: normal;
            color: khaki;
        }
        .album {
            font-size: 12pt;
            font-family: Arial;
            font-weight: normal;
            color: khaki;
        }
        .year {
            font-size: 12pt;
            font-family: Arial;
            font-weight: normal;
            color: ivory;
        }
        .verse {
            font-size: 14pt;
            font-family: 'Trebuchet MS';
            font-weight: bold;
            color: gold;
            margin-left: 2cm;
            margin-right: 2cm;
        } 
        .chorus {
            font-size: 14pt;
            font-family: 'Trebuchet MS';
            font-weight: bold;
            font-style: italic;
            color: gold;
            margin-left: 4cm;
            margin-right: 4cm;
        }
    </style>
</head>
<body>
    
    <a href="index.html">Home Page</a>

    <h1 align="center">Exercise 4: Song Lyrics </h1>
    <h1 class="artist">Artist: Michael Jackson</h1>
    <h2 class="title">Song: Billie Jean </h2>
    <p class="album">Album: Thriller</p>
    <p class="year">Year: 1983</p>

    <p class="verse">[Verse1]</p>
    <p class="verse">She was more like a beauty queen from a movie scene <br>
        I said, "Don't mind, but what do you mean, I am the one<br>
        Who will dance on the floor in the round?"<br>
        She said I am the one<br>
        Who will dance on the floor in the round<br>
        She told me her name was Billie Jean as she caused a scene<br>
        Then every head turned with eyes that dreamed of bein' the one<br>
        Who will dance on the floor in the round</p>

    <p class="chorus">[Pre-Chorus]</p>
    <p class="chorus">People always told me, "Be careful of what you do<br>
        Don't go around breakin' young girls' hearts" (Hee-hee)<br>
        And mother always told me, "Be careful of who you love<br>
        And be careful of what you do (Oh-oh)<br>
        'Cause the lie becomes the truth" (Oh-oh), hey-ey</p>

    <p class="chorus">[Chorus]</p>
    <p class="chorus">Billie Jean is not my lover, uh<br>
        she's just a girl who claims that I am the one (Oh, baby)<br>
        But the kid is not my son (Hoo)<br>
        She says I am the one (Oh, baby)<br>
        But the kid is not my son (Hee-hee-hee, no-no, hee-hee-hee, hoo)</p>

    <p class="verse">[Verse2]</p>
    <p class="verse">For forty days and for forty nights, the law was on her side<br>
        But who can stand when she's in demand? Her schemes and plans<br>
        'Cause we danced on the floor in the round (Hee)<br>
        So take my strong advice<br>
        Just remember to always think twice<br>
        (Don't think twice) Do think twice! (A-hoo!)<br>
        She told my baby we'd danced 'til three, then she looked at me<br>
        Then showed a photo of a baby cryin', his eyes were like mine (Oh, no)<br>
        'Cause we danced on the floor in the round, baby (Ooh, hee-hee-hee)</p>
    
    <p<p class="chorus">[Pre-Chorus]</p>
    <p class="chorus">People always told me, "Be careful of what you do<br>
        Don't go around breakin' young girls' hearts" (Hee-hee)<br>
        And mother always told me, "Be careful of who you love<br>
        And be careful of what you do (Oh-oh)<br>
        'Cause the lie becomes the truth" (Oh-oh), hey-ey</p> 

    <p class="chorus">[Chorus]</p>
    <p class="chorus">Billie Jean is not my lover (Hoo)<br>
        She's just a girl who claims that I am the one<br>
        But the kid is not my son<br>
        No-no-no, no-no-no-no-no-no (Hoo)<br>
        Billie Jean is not my lover, uh<br>
        She's just a girl who claims that I am the one (Oh, baby)<br>
        But the kid is not my son (Oh, no, no)<br>
        She says I am the one (Oh, baby)<br>
        But the kid is not my son (No, hee-hee-hee, ah, hee-hee-hee)</p>

    <p class="chorus">[Break]</p>
    <p class="chorus"> Hee, hoo </p>

    <p class="chorus">[Chorus]</p>
    <p class="chorus"> She says I am the one, uh <br>
        But the kid is not my son (No-no-no, hoo, ohh) <br>
        Billie Jean is not my lover, uh <br>
        She's just a girl who claims that I am the one (You know what you did to me, baby) <br>
        But the kid is not my son <br>
        No-no-no (No-no-no, ah), no-no-no-no (No-no-no)<br>
        She says I am the one (No)<br>
        But the kid is not my son (No-no-no-no)</p>

    <p class="chorus">[Outtro]</p>
    <p class="chorus"> She says I am the one (You know what you did) <br>
        She says he is my son (Breakin' my heart, babe) <br>
        She says I am the one <br>
        Yeah, yeah, Billie Jean is not my lover, uh <br>
        Yeah, Billie Jean is not my lover, uh <br>
        Yeah, Billie Jean is not my lover, uh (She is just a girl) <br>
        Yeah, Billie Jean is not my lover, uh (She is just a girl; don't call me Billie Jean, hoo) <br>
        Billie Jean is not my lover, uh (She is just a girl; she's not at the scene)<br>
        Billie Jean is not (Hee), aaow, ooh<br>
        Yeah, Billie Jean is </p>


    

        

    
        

        


        




